[databases]
marko = host=127.0.0.1

[pgbouncer]
logfile = lib/pgbouncer.log
pidfile = lib/pgbouncer.pid

#listen_addr = 127.0.0.1
listen_port = 6000
unix_socket_dir = /tmp

; any, trust, plain, crypt, md5
auth_type = trust
auth_file = etc/test.users

; When server connection is released back to pool:
;   session      - after client disconnects
;   transaction  - after transaction finishes
;   statement    - after statement finishes
pool_mode = transaction

server_check_query = select 1
server_check_delay = 10
max_client_conn = 2000
default_pool_size = 80

admin_users = plproxy
stats_users = marko

stats_period = 60

